body {
	background: url(../images/启动-首图/) no-repeat 100% 100%;
	background-size: 100% 100%;

	.about-us {
		height: 100vh;
		display: flex;

		.left {
			margin-top: 118px;
			width: 504px;
			height: 500px;
			.contact-us {
				position: relative;
				text-align: center;

				animation-duration: 1s; //动画持续时间
				animation-delay: 0.4s; //动画延迟时间
				animation-iteration-count: 1; //动画执行次数
				.action {
					width: 267px;
					line-height: 44px;
					background-color: #0e0d32;
					color: #fff;
					font-size: 23px;
				}
				.call-us {
					width: 324px;
					height: 70px;
					line-height: 70px;
					background-color: #fff;
					color: #0e0d32;
					font-size: 36px;
					border-radius: 2px;
					box-shadow: 0 0 0 3px #0e0d32;

					.text-box {
						margin: 0 auto;
						width: 204px;
						height: 36px;
						display: flex;
						justify-content: space-between;
					}
				}
				img {
					width: 288px;
					height: 162px;
					position: absolute;
					right: -30px;
					top: -36px;
				}
			}
			.input-form {
				margin-top: 59px;
				width: 804px;
				height: 190px;

				animation-duration: 1s; //动画持续时间
				animation-delay: 0.8s; //动画延迟时间
				animation-iteration-count: 1; //动画执行次数

				.top {
					font-size: 17px;

					.name {
						width: 173px;
						height: 58px;
						border-radius: 9px;
						box-shadow: 6px 5px 0 -2px #0e0d32;
						margin-right: 49px;
						text-indent: 8px;
					}
					.email {
						width: 282px;
						height: 58px;
						border-radius: 9px;
						box-shadow: 6px 5px 0 -2px #0e0d32;
						text-indent: 8px;
					}
				}
				.bottom {
					margin-top: 30px;
					.message {
						width: 504px;
						height: 100px;
						border-radius: 9px;
						box-shadow: 6px 6px 0 -2px #0e0d32;
						text-indent: 8px;
						font-size: 17px;
					}
				}
			}
			.send-mesage {
				width: 160px;
				height: 58px;
				margin-top: 42px;
				border-radius: 3px;
				box-shadow: 6px 6px 0 -2px #0e0d32;
				background-color: #e9c619;
				font-size: 23px;
			}
		}
		.right {
			margin-top: 262px;
			margin-left: 45px;
			width: 716px;
			height: 193px;
			display: flex;
			justify-content: space-between;

			animation-duration: 1s; //动画持续时间
			animation-delay: 0.8s; //动画延迟时间
			animation-iteration-count: 1; //动画执行次数
			.call-info {
				.tel-phone {
					margin-top: 25px;
					img {
						width: 26px;
						height: 20px;
					}
				}
				.email {
					margin-top: 35px;
					img {
						width: 32px;
						height: 25px;
					}
				}
				.address {
					display: flex;
					margin-top: 37px;
					width: 235px;
					img {
						width: 19px;
						height: 25px;
					}
					.text {
						display: inline-block;
					}
				}
				.tel-phone .text,
				.email .text,
				.address .text {
					margin-left: 23px;
					color: #fff;
					font-size: 16px;
				}
				.tel-phone .img-box,
				.email .img-box,
				.address .img-box {
					display: inline-block;
					width: 32px;
					height: 25px;
				}
			}
			.qr-code {
				width: 373px;
				height: 154px;
				display: flex;
				justify-content: space-between;
				img {
					width: 154px;
					height: 154px;
				}
			}
		}
	}
	.swim {
		width: 768px;
		height: 432px;
		position: absolute;
		right: 0;
		bottom: 0px;
		img {
			width: 100%;
			height: 100%;
		}
	}
}
