body {
	background: url(../images/新闻bg.jpg) no-repeat 100% 100% fixed;
	background-size: 100% 100%;

	overflow-x: hidden;
	height: 105vh;
	// overflow: hidden;
	.menu {
		position: fixed;
		z-index: 3;
	}
	.header {
		border: none;
	}
	.title {
		position: relative;
		width: 303px;
		height: 115px;
		margin: 0 auto;
		text-align: center;

		.text-1 {
			margin-top: -20px;
			width: 267px;
			line-height: 44px;
			height: 44px;
			background-color: #0e0d32;
			color: #fff;
			font-size: 23px;
		}
		.text-2 {
			font-family: 'YouSheBiaoTiHei';
			width: 324px;
			height: 70px;
			line-height: 70px;
			background-color: #fff;
			color: #0e0d32;
			font-size: 45px;
			border-radius: 2px;
			box-shadow: 0 0 0 3px #0e0d32;

			.text-box {
				width: 190px;
				height: 33px;
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
				font-weight: bold;
			}
		}
		.img-box {
			position: absolute;
			right: -134px;
			top: -36px;
			width: 288px;
			height: 162px;
			overflow: hidden;
			img {
				position: relative;
				left: -10px;
				width: 100%;
				height: 100%;
			}
		}
	}
	.button-box {
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		width: 770px;
		height: 48px;

		.item {
			width: 176px;
			display: flex;
			text-align: center;

			.left {
				width: 48px;
				line-height: 44px;
				height: 44px;
				font-weight: bold;
				color: #110e31;
				border-radius: 2px;
				margin: auto 0;
				margin-left: 2px;
				font-size: 22px;
			}
			.right {
				width: 128px;
				line-height: 48px;
				color: #000000;
				font-size: 18px;
			}
			.one {
				background-color: #575ef7;
			}
			.two {
				background-color: #ffc900;
			}
			.three {
				background-color: #79abff;
			}
			.four {
				background-color: #fca1c3;
			}
		}
		.active {
			background-color: #110e31;
			border-radius: 4px;
			.right {
				color: #fff;
			}
		}
	}
	.content {
		.item {
			height: 138px;
			display: flex;
			margin: 0 auto;
			justify-content: f;
			.outline-box {
				width: 141px;
				height: 129px;
				background: url(../images/pink-miaobain.png) no-repeat 100% 100%;
				background-size: 100% 100%;

				.outline {
					width: 132px;
					height: 120px;
					margin-right: 41px;
					.year {
						margin-top: 30px;
						margin-left: 21px;
						font-size: 20px;
					}
					.date {
						margin-top: 24px;
						margin-left: 21px;
						height: 29px;
						line-height: 29px;
						font-size: 36px;
					}
				}
			}
			.text {
				padding-left: 10px;
				.text-title {
					font-size: 24px;
					height: 35px;
					line-height: 35px;
				}
				.text-content {
					margin-top: 31px;
					font-size: 18px;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
				}
			}
		}

		.item {
			margin-top: 49px;
			display: flex;
			justify-content: flex-start;
			// padding-right: 0;
		}
		.item2 {
			.outline-box2 {
				background: url(../images/yellow-miaobian.png) no-repeat 100%
					100%;
				background-size: 100% 100%;
			}
		}
		.item3 {
			.outline-box2 {
				background: url(../images/blue-miaobian.png) no-repeat 100% 100%;
				background-size: 100% 100%;
			}
		}
		.item4 {
			.outline-box2 {
				background: url(../images/skyblue-miaobian.png) no-repeat 100%
					100%;
				background-size: 100% 100%;
			}
		}
	}
}
/* 半透明的遮罩层 */
#overlay {
	width: 100vw;
	height: 100vh;
	background-color: #000;
	filter: alpha(opacity=50);
	/* IE的透明度 */
	opacity: 0.5;
	/* 透明度 */
	position: absolute;
	top: 0;
	left: 0;
	// width: 100vw;
	// height: 100vh;
	z-index: 1;
	/* 此处的图层要大于页面 */
	display: none;
}
.popup {
	margin-left: -15px;
	max-height: 94%;
	overflow: scroll;
	filter: alpha(opacity=100);
	/* IE的透明度 */
	opacity: 1;
	/* 透明度 */
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 3;
	/* 此处的图层要大于页面 */
	display: none;
	background: url('../images/new-bg.png') no-repeat 100% 100%;
	background-size: 100% 100%;

	overflow-x: hidden;

	.content {
		position: relative;

		padding-bottom: 10px;
		.popup-title {
			height: 94px;
			margin-top: 50px;
			font-size: 26px;
			color: #000000;
			white-space: wrap;
		}
		.date {
			width: 120px;
			height: 34px;
			line-height: 34px;
			margin: 0px auto 29px;
			border: 1px solid black;
			font-size: 18px;
			text-align: center;
		}
		.text {
			.text-top,
			.text-bottom {
				font-size: 20px;
				color: #000000;
			}

			.text-bottom {
				margin-top: 28px;
			}
			.text-img {
				margin: 31px auto 0;
				background-color: #fff;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.close-box {
		width: 74px;
		height: 74px;
		position: absolute;
		right: -39px;
		top: -39px;
		background-color: #000000;
		border-radius: 50%;
	}

	video {
		width: 1025px;
		height: 516px;
	}
	.pre-next-box {
		width: 100vw;
		position: relative;
		img {
			position: absolute;
			width: 69px;
			height: 149px;
		}
		.left-img {
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		.right-img {
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}
.pre-next-box {
	width: 100vw;
	height: 0;
	filter: alpha(opacity=100);
	/* IE的透明度 */
	opacity: 1;
	/* 透明度 */
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 101;
	/* 此处的图层要大于页面 */
	display: none;

	img {
		position: absolute;
		width: 69px;
		height: 149px;
	}
	.left-img {
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	.right-img {
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}
@media screen and(max-width: 767px) {
	body {
		background: url(../images/启动-首图/mobile-news-bg.jpg.png) no-repeat
			100% 100% fixed;
		.header {
			margin-bottom: 0;
			background-color: transparent;
			border-bottom: none;
			display: fixed;
			top: 0;
			.navbar-brand {
				height: 1.36rem;
				img {
					width: 2.133333rem;
					height: 0.866667rem;
				}
			}
			.navbar-collapse {
				padding-right: 0;
			}
			.navbar-nav {
				li {
					height: 1.36rem;
					display: flex;
					align-items: center;
					font-size: 0.24rem;
					color: #000000;
				}
			}
			.navbar-toggle {
				margin-right: 0;
			}
		}
		.navbar-default .navbar-toggle:focus,
		.navbar-default .navbar-toggle:hover {
			background-color: #110e31;
		}
		.navbar-toggle {
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: #110e31;
			width: 1.2rem;
			height: 1.2rem;
			margin-top: 0;
			margin-bottom: 0;
			.icon-bar {
				display: inline-block;
				width: 0.533333rem;
				height: 0.066667rem;
				margin: 0 auto 0;
			}
			.icon-bar:nth-child(1) {
				margin-top: 4px;
			}
		}
		.navbar-default .navbar-toggle {
			border: none;
		}
		.navbar-toggle {
			border-radius: 0;
		}

		.title {
			width: 4.04rem;
			height: 2.666667rem;
			margin-top: 1.666667rem;
			.text-1 {
				width: 2.973333rem;
				height: 0.56rem;
				font-size: 0.306667rem;
				line-height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.text-2 {
				width: 4.04rem;
				height: 0.88rem;
				font-size: 0.546667rem;
				line-height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;

				.text-box {
					width: 2.533333rem;
					height: 0.44rem;
				}
			}
			.img-box {
				width: 3.84rem;
				height: 2.16rem;
				right: -1.6rem;
				top: -0.6rem;
			}
		}
		.content {
			.item {
				margin-top: 0.653333rem;
				width: 8.893333rem;
				height: 1.973333rem;
				float: none;
				.outline-box {
					width: 2.093333rem;
					height: 1.973333rem;
					.outline {
						width: 1.76rem;
						height: 1.6rem;
						.year {
							margin-top: 0.4rem;
							margin-left: 0.28rem;
							font-size: 0.266667rem;
						}
						.date {
							margin-top: 0.32rem;
							margin-left: 0.28rem;
							height: 0.386667rem;
							line-height: 0.386667rem;
							font-size: 0.48rem;
						}
					}
				}
				.text {
					.text-title {
						width: 6.28rem;
						height: 0.466667rem;
						line-height: 0.466667rem;
						font-family: MicrosoftYaHei;
						font-size: 0.48rem;
						font-weight: normal;
						font-stretch: normal;
						letter-spacing: 0.053333rem;
						color: #333333;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					.text-content {
						margin-top: 0.32rem;
						width: 6.306667rem;
						height: 1.066667rem;
						font-family: MicrosoftYaHei;
						font-size: 0.426667rem;
						font-weight: normal;
						font-stretch: normal;
						line-height: 0.52rem;
						letter-spacing: 0.026667rem;
						color: #333333;
					}
				}
			}
		}
		.popup {
			width: 8.8rem;
			height: 15.96rem;
			.content {
				margin: 0 auto;
				float: none;
				padding: 0;
				margin-top: 0.32rem;
				.popup-title {
					height: 1.253333rem;
					margin-top: 0.666667rem;
					font-size: 0.48rem;
				}
				.date {
					width: 1.8rem;
					height: 0.453333rem;
					line-height: 0.453333rem;
					font-size: 0.24rem;
					margin: 0 auto 0.386667rem;
				}
				.text {
					padding: 0 0.2rem;
					.text-top,
					.text-img,
					.text-bottom {
						padding: 0;
						font-size: 0.426667rem;
					}
					.text-top,
					.text-bottom {
						text-indent: 2em;
					}
				}
			}
		}
		.pre-next-box {
			img {
				width: 0.92rem;
				height: 1.986667rem;
			}
		}
	}
}
@media screen and (max-width: 970px) {
}
@media (min-width: 970px) and (max-width: 1280px) {
	.content {
		.popup-title {
			width: 800px;
			text-align: center;
		}
	}
}
// 大屏幕下
@media screen and (min-width: 1280px) {
	body {
		.popup .content .popup-title {
			font-size: 32px;
		}
		.popup .content .text .text-top,
		.popup .content .text .text-bottom {
			font-size: 20px;
		}
	}
}
