body {
	height: 100vh;
	background: url(../images/新闻bg.jpg) no-repeat 100% 100% fixed;
	.title {
		position: relative;
		width: 303px;
		height: 200px;
		margin: 0 auto;
		text-align: center;

		.text-1 {
			width: 267px;
			line-height: 44px;
			background-color: #0e0d32;
			color: #fff;
			font-size: 23px;
		}
		.text-2 {
			width: 324px;
			height: 70px;
			line-height: 70px;
			background-color: #fff;
			color: #0e0d32;
			font-size: 36px;
			border-radius: 2px;
			box-shadow: 0 0 0 3px #0e0d32;

			.text-box {
				width: 190px;
				height: 33px;
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
				font-weight: bold;
			}
		}
		img {
			position: absolute;
			right: -134px;
			top: -36px;
			width: 288px;
			height: 162px;
		}
	}
	.content {
		display: flex;
		justify-content: space-between;
		.left-box {
			width: 607px;
			height: 343px;
			background: url(../images/product-miaobian.png) no-repeat 100% 100%;
			background-size: 100% 100%;

			.left {
				width: 610px;
				height: 331px;
				padding: 30px 30px 26px;
				position: relative;
				left: 0;
				top: 0;
				.left-title {
					font-size: 22px;
					line-height: 22px;
				}
				.left-content {
					margin-top: 30px;
					font-size: 16px;
					height: 45px;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
				}
				img {
					width: 547px;
					height: 160px;
					margin-top: 20px;
				}
			}
		}
		.right {
			width: 626px;
			height: 345px;

			.item {
				width: 626px;
				height: 138px;
				display: flex;
				.outline-box1 {
					width: 141px;
					height: 129px;
					background: url(../images/pink-miaobain.png) no-repeat 100%
						100%;
					background-size: 100% 100%;

					.outline {
						width: 132px;
						height: 120px;
						.year {
							margin-top: 30px;
							margin-left: 21px;
							font-size: 20px;
						}
						.date {
							margin-top: 24px;
							margin-left: 21px;
							height: 29px;
							line-height: 29px;
							font-size: 36px;
						}
					}
				}
			}
			.text {
				margin-left: 32px;
				.text-title {
					margin-top: 20px;
					font-size: 24px;
				}
				.text-content {
					width: 447px;
					height: 40px;
					margin-top: 33px;
					font-size: 16px;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
				}
			}
			.item2 {
				margin-top: 69px;
				.outline-box2 {
					width: 141px;
					height: 129px;
					background: url(../images/yellow-miaobian.png) no-repeat
						100% 100%;
					background-size: 100% 100%;

					.outline {
						width: 132px;
						height: 120px;
						.year {
							margin-top: 30px;
							margin-left: 21px;
							font-size: 20px;
						}
						.date {
							margin-top: 24px;
							margin-left: 21px;
							height: 29px;
							line-height: 29px;
							font-size: 36px;
						}
					}
				}
			}
		}
	}
	.ride-a-bike {
		width: 576px;
		height: 324px;
		position: relative;
		left: 10px;
		top: 10px;
		img {
			width: 100%;
			height: 100%;
		}
	}
}
