@keyframes productBG {
	0% {
		transform: scale(3);
		// opacity: 0;
	}

	100% {
		transform: scale(1);
		// opacity: 1;
	}
}

.page {
	position: relative;
}
.page1 {
	width: 100vw;
	height: 100vh;
	position: relative;
	background: url(../images/启动-首图/联系我们BG.jpg) no-repeat;
	background-size: cover;
	overflow: hidden;
	background-size: 120% 100%;
	background-position: center;
	transition: all 0.8s linear;

	.header {
		border: none;
		.navbar-toggle {
			width: 86px;
			height: 90px;
			background-color: #110e31;
			.icon-bar {
				width: 32px;
			}
		}
	}
	.about-us {
		height: 100vh;
		display: flex;
		flex-wrap: wrap;

		.left {
			margin-top: 118px;
			height: 500px;
			.contact-us {
				position: relative;
				text-align: center;
				opacity: 0;

				animation-duration: 1s; //动画持续时间
				animation-delay: 0.4s; //动画延迟时间
				animation-iteration-count: 1; //动画执行次数
				.action {
					width: 267px;
					line-height: 44px;
					background-color: #0e0d32;
					color: #fff;
					font-size: 23px;
				}
				.call-us {
					font-weight: bold;
					width: 324px;
					height: 70px;
					line-height: 70px;
					background-color: #fff;
					color: #0e0d32;
					font-size: 45px;
					border-radius: 2px;
					box-shadow: 0 0 0 3px #0e0d32;
					font-family: 'YouSheBiaoTiHei';

					.text-box {
						margin: 0 auto;
						width: 204px;
						height: 36px;
						display: flex;
						justify-content: space-between;
					}
				}
				img {
					width: 288px;
					height: 162px;
					position: absolute;
					right: -30px;
					top: -36px;
				}
			}
			.input-form {
				padding-left: 45px;
				margin-top: 59px;
				width: 804px;
				height: 190px;
				// opacity: 0;

				animation-duration: 1s; //动画持续时间
				animation-delay: 0.8s; //动画延迟时间
				animation-iteration-count: 1; //动画执行次数

				.top {
					display: flex;
					font-size: 17px;
					.name-box {
						display: inline-block;
						width: 180px;
						height: 63px;
						background: url('../images/启动-首图/name.png')
							no-repeat;
						background-size: 100% 100%;
						margin-right: 45px;
					}
					.email-box {
						display: inline-block;
						width: 290px;
						height: 65px;
						background: url('../images/启动-首图/email.png')
							no-repeat;
						// background-size: cover;
						background-size: 100% 100%;
					}
					.name {
						border-radius: 3px;
						// box-shadow: 6px 5px 0 -2px #0e0d32;
						text-indent: 8px;
						width: 176px !important;
						height: 60px !important;
					}

					.email {
						border-radius: 3px;
						// box-shadow: 6px 5px 0 -2px #0e0d32;
						text-indent: 8px;
						width: 285px !important;
						height: 60px !important;
					}
					input:focus {
						outline: none;
					}
				}
				.bottom {
					margin-top: 30px;
					.textarea-box {
						width: 510px;
						height: 107px;

						background: url('../images/启动-首图/textarea.png')
							no-repeat;
						background-size: 100% 100%;
					}
					.message {
						width: 657px;
						height: 101px !important;
						border-radius: 3px;
						// box-shadow: 6px 6px 0 -2px #0e0d32;
						text-indent: 8px;
						font-size: 17px;
						margin: 1px 0 0 2px;
					}
				}
			}
			.button-box {
				// padding-left: 45px;
				// opacity: 0;
				.send-mesage {
					width: 209px;
					height: 58px;
					margin-top: 42px;
					border-radius: 3px;
					// box-shadow: 6px 6px 0 -2px #0e0d32;
					background-color: #e9c619;
					font-size: 23px;
				}
				animation-duration: 1s; //动画持续时间
				animation-delay: 0.8s; //动画延迟时间
				animation-iteration-count: 1; //动画执行次数
			}
		}
		.right {
			margin-top: 262px;
			margin-left: 45px;
			margin-top: -260px;
			width: 716px;
			height: 193px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			opacity: 0;

			animation-duration: 1s; //动画持续时间
			animation-delay: 0.8s; //动画延迟时间
			animation-iteration-count: 1; //动画执行次数
			.call-info {
				.tel-phone {
					margin-top: 25px;
					img {
						width: 26px;
						height: 20px;
					}
				}
				.email {
					margin-top: 35px;
					img {
						width: 32px;
						height: 25px;
					}
				}
				.address {
					display: flex;
					margin-top: 37px;
					img {
						width: 19px;
						height: 25px;
					}
					.text {
						display: inline-block;
					}
				}
				.tel-phone .text,
				.email .text,
				.address .text {
					margin-left: 23px;
					color: #fff;
					font-size: 16px;
				}
				.tel-phone .img-box,
				.email .img-box,
				.address .img-box {
					display: inline-block;
					width: 32px;
					height: 25px;
				}
			}
			.qr-code {
				margin-top: 49px;
				width: 373px;
				height: 154px;
				display: flex;
				justify-content: space-between;
				img {
					width: 154px;
					height: 154px;
				}
			}
		}
	}
	.company-info {
		position: absolute;
		bottom: 50px;
		left: 0;
		text-align: center;
		width: 100vw;
		height: 19px;
		font-size: 16px;
		color: #fff;
	}
	.swim-img {
		position: absolute;
		right: -30%;
		bottom: 14%;
		img {
			width: 768px;
			height: 432px;
		}
	}
	.contact-us {
		position: absolute;
		z-index: 4;
		right: 0%;
		bottom: 10%;
		.contact-text {
			opacity: 0;
			position: relative;
			top: 22px;
			right: 5px;
			width: 234px;
			height: 204px;
			z-index: -1;
			font-size: 24px;
			background: url('../images/在线咨询.png') no-repeat;
			img {
				position: absolute;
				top: 10%;
				right: 8%;
			}
			.qq {
				position: absolute;
				top: 37%;
				right: 15%;
			}
			.text {
				position: absolute;
				top: 61%;
				left: 28%;
			}
			.phone {
				position: absolute;
				bottom: 6%;
				left: 14%;
			}
		}
	}
}
.page2 {
	position: relative;
	width: 100vw;
	height: 100vh;
	background: url(../images/启动-首图/新闻bg.jpg) no-repeat;
	background-size: 150% 100%;
	background-position: center;
	transition: all 0.8s linear;
	.navbar-default {
		border: none;
	}
	.title {
		position: relative;
		width: 303px;
		height: 115px;
		margin: 117px auto 0;
		text-align: center;
		opacity: 0;
		.text-1 {
			width: 267px;
			line-height: 44px;
			background-color: #0e0d32;
			color: #fff;
			font-size: 23px;
		}
		.text-2 {
			font-family: 'YouSheBiaoTiHei';
			width: 324px;
			height: 70px;
			line-height: 70px;
			background-color: #fff;
			color: #0e0d32;
			font-size: 45px;
			border-radius: 2px;
			box-shadow: 0 0 0 3px #0e0d32;

			.text-box {
				width: 190px;
				height: 33px;
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
				font-weight: bold;
			}
		}
		img {
			position: absolute;
			z-index: 3;
			right: -100px;
			top: -36px;
			width: 288px;
			height: 162px;
		}
	}
	.content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 56px;
		.left-box {
			height: 343px;
			background: url(../images/product-miaobian.png) no-repeat;
			background-size: 100% 100%;

			opacity: 0;

			.left {
				width: 610px;
				height: 331px;
				padding: 30px 30px 26px;
				position: relative;
				left: 0;
				top: 0;
				.left-title {
					font-size: 22px;
					line-height: 22px;
				}
				.left-content {
					margin-top: 30px;
					font-size: 16px;
					height: 45px;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
				}
				img {
					width: 547px;
					height: 160px;
					margin-top: 20px;
				}
			}
		}
		.right {
			width: 626px;
			height: 274px;
			opacity: 0;
			margin-top: 56px;
			.item {
				width: 626px;
				height: 138px;
				display: flex;
				.outline-box1 {
					width: 157px;
					height: 148px;
					background: url(../images/pink-miaobain.png) no-repeat;
					background-size: 100% 100%;

					.outline {
						width: 132px;
						height: 120px;
						.year {
							margin-top: 30px;
							margin-left: 21px;
							font-size: 20px;
						}
						.date {
							margin-top: 24px;
							margin-left: 21px;
							height: 29px;
							line-height: 29px;
							font-size: 36px;
						}
					}
				}
			}
			.text {
				margin-left: 32px;
				.text-title {
					margin-top: 20px;
					font-size: 24px;
				}
				.text-content {
					width: 447px;
					height: 40px;
					margin-top: 33px;
					font-size: 16px;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
				}
			}
			.item2 {
				display: none;
				margin-top: 69px;
				.outline-box2 {
					width: 157px;
					height: 148px;
					background: url(../images/yellow-miaobian.png) no-repeat;
					background-size: 100% 100%;

					.outline {
						width: 157px;
						height: 148px;
						.year {
							margin-top: 30px;
							margin-left: 21px;
							font-size: 20px;
						}
						.date {
							margin-top: 24px;
							margin-left: 21px;
							height: 29px;
							line-height: 29px;
							font-size: 36px;
						}
					}
				}
			}
		}
	}
	.ride-a-bike {
		display: flex;
		justify-content: flex-end;
		img {
			width: 576px;
			height: 324px;
		}
	}
	.contact-us {
		position: absolute;
		z-index: 4;
		right: 0%;
		bottom: 10%;
		.contact-text {
			opacity: 0;
			position: relative;
			top: 22px;
			right: 5px;
			width: 234px;
			height: 204px;
			z-index: -1;
			font-size: 24px;
			background: url('../images/在线咨询.png') no-repeat;
			img {
				position: absolute;
				top: 10%;
				right: 8%;
			}
			.qq {
				position: absolute;
				top: 37%;
				right: 15%;
			}
			.text {
				position: absolute;
				top: 61%;
				left: 28%;
			}
			.phone {
				position: absolute;
				bottom: 6%;
				left: 14%;
			}
		}
	}
	/* 半透明的遮罩层 */
	#news-overlay {
		background-color: #000;
		filter: alpha(opacity=50);
		/* IE的透明度 */
		opacity: 0.5;
		/* 透明度 */
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		// width: 100vw;
		// height: 100vh;
		z-index: 100;
		/* 此处的图层要大于页面 */
		display: none;
	}
	.news-popup {
		width: 80%;
		height: 94%;
		// overflow: hidden;
		filter: alpha(opacity=100);
		/* IE的透明度 */
		opacity: 1;
		/* 透明度 */
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		z-index: 105;
		/* 此处的图层要大于页面 */
		display: none;

		.content-text {
			width: 100%;
			overflow: scroll;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			max-height: 94%;
			background: url('../images/new-bg.png') no-repeat no-repeat;
			background-size: 100% 100%;

			.title-text {
				height: 94px;
				margin-top: 50px;
				font-size: 34px;
				color: #000000;
				white-space: wrap;
				text-align: center;
			}
			.date {
				div {
					width: 140px;
					height: 34px;
					line-height: 34px;
					margin: 40px auto 49px;
					border: 1px solid black;
					font-size: 18px;
					text-align: center;
				}
			}
			.text {
				.text-top,
				.text-bottom {
					font-size: 16px;
					color: #000000;
				}
				.text-top {
					padding-bottom: 20px;
				}
				.text-bottom {
					padding-top: 20px;
				}
				.text-img {
					margin: 0 auto;
					background-color: #fff;
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.close-box {
			padding: 0;
			width: 74px;
			height: 74px;
			position: absolute;
			right: -39px;
			top: -39px;
			background-color: #000000;
			border-radius: 50%;
		}

		video {
			width: 1025px;
			height: 516px;
		}
		.pre-next-box {
			width: 100vw;
			position: relative;
			img {
				position: absolute;
				width: 69px;
				height: 149px;
			}
			.left-img {
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
			.right-img {
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
	.news-pre-next-box {
		width: 100vw;
		height: 0;
		filter: alpha(opacity=100);
		/* IE的透明度 */
		opacity: 1;
		/* 透明度 */
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		z-index: 103;
		/* 此处的图层要大于页面 */
		display: none;

		img {
			position: absolute;
			width: 69px;
			height: 149px;
		}
		.left-img {
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		.right-img {
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}
.page3 {
	overflow: hidden;
	position: relative;

	background: url(../images/启动-首图/案例BG.jpg) no-repeat;
	width: 100vw;
	height: 100vh;
	background-size: 300% 300%;
	background-position: center;
	transition: all 0.8s linear;
	.navbar-default {
		border: none;
	}
	.title {
		position: relative;
		width: 303px;
		height: 115px;
		margin: 117px auto 0;
		text-align: center;
		opacity: 0;
		.text-1 {
			width: 267px;
			line-height: 44px;
			background-color: #0e0d32;
			color: #fff;
			font-size: 23px;
		}
		.text-2 {
			font-family: 'YouSheBiaoTiHei';
			width: 324px;
			height: 70px;
			line-height: 70px;
			background-color: #fff;
			color: #0e0d32;
			font-size: 45px;
			border-radius: 2px;
			box-shadow: 0 0 0 3px #0e0d32;

			.text-box {
				width: 190px;
				height: 33px;
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
				font-weight: bold;
			}
		}
		img {
			position: absolute;
			z-index: 3;
			right: -100px;
			top: -36px;
			width: 288px;
			height: 162px;
		}
	}
	.card-box {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin-top: 53px;
		height: 433px;
		.item {
			box-shadow: 10px 8px 0 1px #0e0d32;
			border-radius: 3px;
			opacity: 0;
		}
		.item1 {
			margin-left: 49px;
			.dot-box {
				.dot {
					background-color: #257dff;
				}
			}
		}
		.item2 {
			margin-left: 49px;
			.dot-box {
				.dot {
					background-color: #79abff;
				}
			}
		}

		.bottom {
			width: 606px;
			height: 374px;
			margin: 0 -1px -1px 0;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	// 公共样式圆点
	.top {
		line-height: 59px;
		display: flex;
		background-color: #fff;
		.dot-box {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 80px;
			.dot {
				width: 15px;
				height: 15px;
				border-radius: 8px;
			}
		}
		.text {
			font-size: 24px;
			color: #110e31;
			margin-left: 10px;
		}
	}
	.fly {
		position: absolute;
		bottom: 0;
		left: 5%;
		img {
			width: 579px;
			height: 324px;
		}
	}
	.contact-us {
		position: absolute;
		z-index: 4;
		right: 0%;
		bottom: 10%;
		.contact-text {
			opacity: 0;
			position: relative;
			top: 22px;
			right: 5px;
			width: 234px;
			height: 204px;
			z-index: -1;
			font-size: 24px;
			background: url('../images/在线咨询.png') no-repeat;
			img {
				position: absolute;
				top: 10%;
				right: 8%;
			}
			.qq {
				position: absolute;
				top: 37%;
				right: 15%;
			}
			.text {
				position: absolute;
				top: 61%;
				left: 28%;
			}
			.phone {
				position: absolute;
				bottom: 6%;
				left: 14%;
			}
		}
	}
	/* 半透明的遮罩层 */
	#case-overlay {
		background-color: #000;
		filter: alpha(opacity=50);
		/* IE的透明度 */
		opacity: 0.5;
		/* 透明度 */
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		margin: auto;
		width: 100vw;
		height: 100vh;

		// width: 100vw;
		// height: 100vh;
		z-index: 100;
		/* 此处的图层要大于页面 */
		display: none;
	}
	.case-popup {
		max-height: 94%;
		filter: alpha(opacity=100);
		/* IE的透明度 */
		opacity: 1;
		/* 透明度 */
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		z-index: 102;
		/* 此处的图层要大于页面 */
		display: none;

		.bottom {
			position: relative;
			height: 94%;
			background: url('../images/case-card-bg.png') no-repeat;
			background-size: 100% 100%;

			overflow: hidden;
			.top-border {
				position: relative;
				padding: 16px;
				border: 2px solid #171335;
				margin-top: 48px;
				background-color: #fff;
				overflow-x: hidden;
				video {
					width: 100%;
					height: 100%;
				}
			}
			.play-btn {
				width: 210px;
				height: 102px;
				position: absolute;
				left: 50%;
				top: 29%;
				transform: translate(-50%, -111%);
				z-index: 103;
				display: none !important;
			}
			.bottom-text {
				padding-top: 40px;
				display: flex;
				align-items: center;
				width: 80%;
				white-space: wrap;
				font-size: 18px;
				margin: 37px auto 0;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
				overflow: hidden;
			}
		}
		.close-box {
			padding: 0;
			width: 74px;
			height: 74px;
			position: absolute;
			right: -39px;
			top: -39px;
			background-color: #000000;
			border-radius: 50%;
		}

		video {
			width: 1025px;
			height: 516px;
		}
	}
	.pre-next-box {
		width: 100vw;
		height: 0;
		filter: alpha(opacity=100);
		/* IE的透明度 */
		opacity: 1;
		/* 透明度 */
		display: none;
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		z-index: 103;
		/* 此处的图层要大于页面 */
		display: none;

		img {
			position: absolute;
			width: 69px;
			height: 149px;
		}
		.left-img {
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		.right-img {
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}
.page4 {
	position: relative;
	width: 100vw;
	height: 100vh;
	background: url(../images/启动-首图/产品BG.jpg) no-repeat fixed;
	overflow: hidden;
	background-size: 300% 300%;
	background-position: center;
	transition: all 0.8s linear;
	// @keyframes productBG {
	// 	0% {
	// 		transform: scale(1.8);
	// 		// opacity: 0;
	// 	}

	// 	100% {
	// 		transform: scale(1);
	// 		// opacity: 1;
	// 	}
	// }
	.navbar-default {
		border: none;
	}
	.product {
		margin-top: 49px;
	}
	.title {
		position: relative;
		width: 303px;
		height: 115px;
		margin: 0 auto;
		text-align: center;
		opacity: 0;
		.text-1 {
			width: 267px;
			line-height: 44px;
			background-color: #0e0d32;
			color: #fff;
			font-size: 23px;
		}
		.text-2 {
			font-family: 'YouSheBiaoTiHei';

			width: 324px;
			height: 70px;
			line-height: 70px;
			background-color: #fff;
			color: #0e0d32;
			font-size: 45px;
			border-radius: 2px;
			box-shadow: 0 0 0 3px #0e0d32;

			.text-box {
				width: 190px;
				height: 33px;
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
				font-weight: bold;
			}
		}
		img {
			position: absolute;
			z-index: 3;
			right: -100px;
			top: -36px;
			width: 288px;
			height: 162px;
		}
	}

	.content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		.item {
			margin-top: 55px;
			opacity: 0;
			.card {
				width: 278px;
				height: 376px;
				background: url('../images/miaobian.png') no-repeat;
				background-size: 100% 100%;

				.pic-box {
					width: 250px;
					height: 350px;
					position: relative;
					left: 4px;
					top: 0;

					img {
						width: 100%;
						height: 100%;
					}
				}
			}
			.text {
				width: 264px;
				height: 62px;
				line-height: 62px;
				text-align: center;
				background: url('../images/product-text-border.png') no-repeat;
				background-size: 100% 100%;

				font-size: 22px;
			}
		}
		.item:nth-child(3) {
			display: none;
		}
	}
	.bg-box {
		// margin-top: 200px;
		display: flex;
		justify-content: space-between;
		.cloud1 {
			position: absolute;
			left: 0;
			bottom: 10%;
			// animation-name: cloud-move-left;
			// animation-duration: 6s; //动画持续时间
			// animation-delay: 1s; //动画延迟时间
			// animation-iteration-count: 2; //动画执行次数
			// animation-fill-mode: backwards;
			// animation-direction: alternate;
		}
		.cloud2 {
			position: absolute;
			right: 0;
			bottom: 10%;
			// animation-name: cloud-move-right;
			// animation-duration: 6s; //动画持续时间
			// animation-delay: 1s; //动画延迟时间
			// animation-iteration-count: 2; //动画执行次数
			// animation-fill-mode: backwards;
			// animation-direction: alternate;
			img {
				width: 100%;
				height: 100px;
			}
		}
		@keyframes cloud-move-left {
			0% {
				left: 0%;
			}
			100% {
				left: -20%;
			}
		}
		@keyframes cloud-move-right {
			0% {
				right: 0%;
			}
			100% {
				right: -20%;
			}
		}
	}
	.cloud-kunkun {
		z-index: 3;
		margin-top: -60px;
		overflow: hidden;
		img {
			width: 558px;
			height: 366px;
		}
	}
	.contact-us {
		position: absolute;
		z-index: 4;
		right: 0%;
		bottom: 10%;
		.contact-text {
			opacity: 0;
			position: relative;
			top: 22px;
			right: 5px;
			width: 234px;
			height: 204px;
			z-index: -1;
			font-size: 24px;
			background: url('../images/在线咨询.png') no-repeat;
			img {
				position: absolute;
				top: 10%;
				right: 8%;
			}
			.qq {
				position: absolute;
				top: 37%;
				right: 15%;
			}
			.text {
				position: absolute;
				top: 61%;
				left: 28%;
			}
			.phone {
				position: absolute;
				bottom: 6%;
				left: 14%;
			}
		}
	}
}
@media screen and(max-width: 767px) {
	body {
		.header {
			margin-bottom: 0;
			background-color: transparent;
			border-bottom: none;
			display: fixed;
			top: 0;
			.navbar-brand {
				height: 1.36rem;
				img {
					width: 2.133333rem;
					height: 0.866667rem;
				}
			}
			.navbar-collapse {
				padding-right: 0;
			}
			.navbar-nav {
				li {
					height: 1.36rem;
					display: flex;
					align-items: center;
					font-size: 0.24rem;
					color: #000000;
				}
			}
			.navbar-toggle {
				margin-right: 0;
			}
		}
		.navbar-default .navbar-toggle:focus,
		.navbar-default .navbar-toggle:hover {
			background-color: #110e31;
		}
		.navbar-toggle {
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: #110e31;
			width: 1.2rem;
			height: 1.2rem;
			margin-top: 0;
			margin-bottom: 0;
			.icon-bar {
				display: inline-block;
				width: 0.533333rem;
				height: 0.066667rem;
				margin: 0 auto 0;
			}
			.icon-bar:nth-child(1) {
				margin-top: 4px;
			}
		}
		.navbar-default .navbar-toggle {
			border: none;
		}
		.navbar-toggle {
			border-radius: 0;
		}

		background-position: 0% 0%;
		background-size: 100% 17.786667rem;
		background-attachment: scroll;

		.navbar-toggle {
			width: 1.2rem;
			height: 1.2rem;
		}
	}
	.page4 {
		background: url('../images/启动-首图/mobile-product-bg.jpg') no-repeat;
		background-size: cover;
		overflow: hidden;
		background-size: 120% 100%;
		background-position: center;
		transition: all 0.8s linear;
		.product {
			margin-top: 0.653333rem;
		}
		.title {
			width: 4.373333rem;
			display: block;
			height: 1.533333rem;
			.left {
				width: 7.466667rem;
				height: 4.28rem;
				margin: 0.666667rem auto 0.653333rem;
				float: none;
			}
			.right {
				float: none;
				width: 7.293333rem;
				height: 8.266667rem;
				margin: 0 auto;
				padding: 0;

				.title {
					width: 4.613333rem;
					height: 1.253333rem;
				}
				.content {
					width: 7.293333rem;
					height: 6.373333rem;
					font-family: NotoSansHans-Regular;
					font-size: 0.426667rem;
					font-weight: normal;
					font-stretch: normal;
					line-height: 0.76rem;
					letter-spacing: 0;
					color: #192035;
				}
			}
			img {
				right: -1.333333rem;
				top: -0.56rem;
				width: 3.84rem;
				height: 2.16rem;
			}
			.text-1 {
				width: 3.173333rem;
				height: 0.586667rem;
				line-height: 0.586667rem;
				font-size: 0.306667rem;
			}
			.text-2 {
				font-family: 'YouSheBiaoTiHei';
				width: 4.32rem;
				height: 0.933333rem;
				line-height: 0.933333rem;
				font-size: 0.6rem;
				.text-box {
					width: 2.533333rem;
					height: 0.44rem;
				}
			}
		}
		.content {
			.item {
				.card {
					width: 4.106667rem;
					height: 5.466667rem;
					background-size: 106% 106%;
					.pic-box {
						width: 3.893333rem;
						height: 5.32rem;
					}
				}
				.text {
					width: 4.066667rem;
					height: 0.88rem;
					margin-top: 0.36rem;
					line-height: 0.826667rem;
					font-size: 0.293333rem;
				}
			}
		}
		.cloud {
			overflow: hidden;
		}
		.cloud-kunkun {
			width: 7.44rem;
			height: 4.88rem;
			margin-top: 0;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.contact-us {
			width: 100vw;
			height: 1.333333rem;
			.call-btn {
				width: 1.4rem;
				height: 1.493333rem;
				position: absolute;
				right: 1.186667rem;
				bottom: 0;
			}
			.contact-text {
				position: absolute;
				top: -1.013333rem;
				right: 0.4rem;
				top: -2.493333rem;
				width: 3.12rem;
				height: 2.72rem;
				font-size: 0.32rem;
				.close {
					width: 0.333333rem;
					height: 0.333333rem;
					font-size: 0.28rem;
				}
				background-size: cover;
			}
		}
	}
	.page3 {
		background: url('../images/启动-首图/mobile-case-bg.jpg.png') no-repeat;
		background-size: cover;
		overflow: hidden;
		background-size: 120% 100%;
		background-position: center;
		transition: all 0.8s linear;
		.title {
			width: 4.373333rem;
			display: block;
			height: 1.533333rem;
			margin: 0.786667rem auto 0.653333rem;
			.left {
				width: 7.466667rem;
				height: 4.28rem;

				float: none;
			}
			.right {
				float: none;
				width: 7.293333rem;
				height: 8.266667rem;
				margin: 0 auto;
				padding: 0;

				.title {
					width: 4.613333rem;
					height: 1.253333rem;
				}
				.content {
					width: 7.293333rem;
					height: 6.373333rem;
					font-family: NotoSansHans-Regular;
					font-size: 0.426667rem;
					font-weight: normal;
					font-stretch: normal;
					line-height: 0.76rem;
					letter-spacing: 0;
					color: #192035;
				}
			}
			img {
				right: -1.333333rem;
				top: -0.56rem;
				width: 3.84rem;
				height: 2.16rem;
			}
			.text-1 {
				width: 3.173333rem;
				height: 0.586667rem;
				line-height: 0.586667rem;
				font-size: 0.306667rem;
			}
			.text-2 {
				font-family: 'YouSheBiaoTiHei';

				width: 4.32rem;
				height: 0.933333rem;
				line-height: 0.933333rem;
				font-size: 0.6rem;
				.text-box {
					width: 2.533333rem;
					height: 0.44rem;
				}
			}
		}
		.card-box {
			justify-content: center;
			margin-top: 0;
			.item {
				width: 8.866667rem;
				height: 6.4rem;
			}
			.item1 {
				margin-left: 0;
			}
			.item2 {
				margin-left: 0;
				// display: none;
				margin-top: 0.573333rem;
			}
			.bottom {
				width: 8.88rem;
				height: 5.626667rem;
			}
		}
		.fly {
			width: 7.72rem;
			height: 4.32rem;
			display: none;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.contact-us {
			width: 100vw;
			height: 1.333333rem;
			.call-btn {
				width: 1.4rem;
				height: 1.493333rem;
				position: absolute;
				right: 1.186667rem;
				bottom: 0;
			}
			.contact-text {
				position: absolute;
				top: -1.013333rem;
				right: 0.4rem;
				top: -2.493333rem;
				width: 3.12rem;
				height: 2.72rem;
				font-size: 0.32rem;
				.close {
					width: 0.333333rem;
					height: 0.333333rem;
					font-size: 0.28rem;
				}
				background-size: cover;
			}
		}
		.top {
			line-height: 0.786667rem;
			.text {
				font-size: 0.32rem;
				margin-left: 0.133333rem;
			}
		}
		.pre-next-box {
			img {
				width: 0.92rem;
				height: 1.986667rem;
			}
		}
		.case-popup {
			.close-box {
				width: 0.986667rem;
				height: 0.986667rem;
				right: -0.253333rem;
				top: -0.253333rem;
				.close {
					width: 0.986667rem;
					height: 0.986667rem;
				}
			}
		}
	}
	.page2 {
		background: url('../images/启动-首图/mobile-news-bg.jpg') no-repeat;
		background-size: cover;
		overflow: hidden;
		background-size: 120% 100%;
		background-position: center;
		transition: all 0.8s linear;
		.title {
			width: 4.373333rem;
			display: block;
			height: 1.533333rem;
			margin: 0.786667rem auto 0.653333rem;
			.left {
				width: 7.466667rem;
				height: 4.28rem;

				float: none;
			}
			.right {
				float: none;
				width: 7.293333rem;
				height: 8.266667rem;
				margin: 0 auto;
				padding: 0;

				.title {
					width: 4.613333rem;
					height: 1.253333rem;
				}
				.content {
					width: 7.293333rem;
					height: 6.373333rem;
					font-family: NotoSansHans-Regular;
					font-size: 0.426667rem;
					font-weight: normal;
					font-stretch: normal;
					line-height: 0.76rem;
					letter-spacing: 0;
					color: #192035;
				}
			}
			img {
				right: -1.333333rem;
				top: -0.56rem;
				width: 3.84rem;
				height: 2.16rem;
			}
			.text-1 {
				width: 3.173333rem;
				height: 0.586667rem;
				line-height: 0.586667rem;
				font-size: 0.306667rem;
			}
			.text-2 {
				font-family: 'YouSheBiaoTiHei';

				width: 4.32rem;
				height: 0.933333rem;
				line-height: 0.933333rem;
				font-size: 0.6rem;
				.text-box {
					width: 2.533333rem;
					height: 0.44rem;
				}
			}
		}
		.content {
			.left-box {
				margin: 0;
				.left {
					width: 8.866667rem;
					height: 4.92rem;
				}
			}
			.right {
				width: 8.346667rem;
				height: 3.653333rem;
				margin-top: 0.746667rem auto 0;
				float: none;
				margin-left: 0;
				margin: 0.746667rem auto 0;
				width: 8.893333rem;
				display: flex;
				justify-content: center;
			}
		}
		.contact-us {
			width: 100vw;
			height: 1.333333rem;
			.call-btn {
				width: 1.4rem;
				height: 1.493333rem;
				position: absolute;
				right: 1.186667rem;
				bottom: 0;
			}
			.contact-text {
				position: absolute;
				top: -1.013333rem;
				right: 0.4rem;
				top: -2.493333rem;
				width: 3.12rem;
				height: 2.72rem;
				font-size: 0.32rem;
				.close {
					width: 0.333333rem;
					height: 0.333333rem;
					font-size: 0.28rem;
				}
				background-size: cover;
			}
		}
		.content {
			justify-content: center;
			.left-box {
				.left {
					width: 8.266667rem;
					margin: 0.4rem auto 0;
					padding: 0;
					.left-title {
						font-size: 0.293333rem;
						line-height: 0.293333rem;
					}
					img {
						width: 7.88rem;
						height: 2.306667rem;
					}
					.left-content {
						margin-top: 0.4rem;
						font-size: 0.213333rem;
						height: 0.6rem;
						width: 7.693333rem;
						height: 0.32rem;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
				width: 8.866667rem;
				height: 4.92rem;
			}
			.right {
				.item {
					width: 8.346667rem;
					height: 1.84rem;
					.outline-box1 {
						width: 2.106667rem;
						height: 1.96rem;
						.outline {
							width: 2.106667rem;
							height: 1.96rem;
							.year {
								width: 0.76rem;
								height: 0.266667rem;
								font-family: MicrosoftYaHei;
								font-size: 0.32rem;
								font-weight: normal;
								font-stretch: normal;
								line-height: 0.386667rem;
								letter-spacing: 0.026667rem;
								color: #333333;
								margin-top: 0.4rem;
								margin-left: 0.28rem;
							}
							.date {
								width: 1.493333rem;
								height: 0.386667rem;
								font-family: MicrosoftYaHei;
								font-size: 0.4rem;
								font-weight: normal;
								font-stretch: normal;
								line-height: 0.386667rem;
								letter-spacing: 0.053333rem;
								color: #333333;
								margin-top: 0.32rem;
								margin-left: 0.28rem;
							}
						}
					}
				}
				.text {
					margin-left: 0.426667rem;
					.text-content {
						margin-top: 0.44rem;
					}
					.text-title {
						margin-top: 0.266667rem;
					}
				}
			}
			.right {
				.text {
					.text-title {
						width: 6.28rem;
						height: 0.466667rem;
						line-height: 0.466667rem;
						font-family: MicrosoftYaHei;
						font-size: 0.48rem;
						font-weight: normal;
						font-stretch: normal;
						letter-spacing: 0.053333rem;
						color: #333333;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					.text-content {
						margin-top: 0.32rem;
						width: 6.306667rem;
						height: 1.066667rem;
						font-family: MicrosoftYaHei;
						font-size: 0.426667rem;
						font-weight: normal;
						font-stretch: normal;
						line-height: 0.52rem;
						letter-spacing: 0.026667rem;
						color: #333333;
					}
				}
			}
		}
		.ride-a-bike {
			position: absolute;
			bottom: 0.666667rem;
			right: -0.8rem;
			width: 7.72rem;
			height: 4.32rem;
			img {
				width: 7.68rem;
				height: 4.32rem;
			}
		}
		.news-pre-next-box {
			img {
				width: 0.92rem;
				height: 1.986667rem;
			}
		}
		.news-popup {
			.content-text {
				.title-text {
					height: 1.253333rem;
					margin-top: 0.666667rem;
					font-size: 0.48rem;
				}
				.text {
					margin: 0 auto;
					float: none;
					overflow-y: scroll;
					padding: 0;
				}
				.date {
					div {
						width: 1.866667rem;
						height: 0.413333rem;
						line-height: 0.413333rem;
						margin: 0.533333rem auto 0.653333rem;
						font-size: 0.24rem;
					}
				}
			}
		}
		.news-popup .content-text .text .text-top,
		.news-popup .content-text .text .text-bottom {
			font-size: 0.426667rem;
			text-indent: 2em;
		}
	}
	.page1 {
		background: url('../images/启动-首图/mobile-contact-us-bg.jpg')
			no-repeat;
		background-size: cover;
		overflow: hidden;
		background-size: 120% 100%;
		background-position: center;
		transition: all 0.8s linear;
		.header {
			margin-bottom: 0;
			background-color: transparent;
			border-bottom: none;
			display: fixed;
			top: 0;
			.navbar-brand {
				height: 1.36rem;
				img {
					width: 2.133333rem;
					height: 0.866667rem;
				}
			}
			.navbar-collapse {
				padding-right: 0;
			}
			.navbar-nav {
				li {
					height: 1.36rem;
					display: flex;
					align-items: center;
					font-size: 0.24rem;
					color: #000000;
				}
			}
			.navbar-toggle {
				margin-right: 0;
			}
			.navbar-default .navbar-toggle:focus,
			.navbar-default .navbar-toggle:hover {
				background-color: #110e31;
			}
			.navbar-toggle {
				display: flex;
				flex-direction: column;
				justify-content: center;
				background-color: #110e31;
				width: 1.2rem;
				height: 1.2rem;
				margin-top: 0;
				margin-bottom: 0;
				.icon-bar {
					display: inline-block;
					width: 0.533333rem;
					height: 0.066667rem;
					margin-top: 3px auto 0;
				}
				.icon-bar:nth-child(1) {
					margin-top: 0.053333rem;
				}
			}
			.navbar-default .navbar-toggle {
				border: none;
			}
			.navbar-toggle {
				border-radius: 0;
			}

			background-position: 0% 0%;
			background-size: 100% 17.786667rem;
			background-attachment: scroll;

			.navbar-toggle {
				width: 1.2rem;
				height: 1.2rem;
			}
		}
		.title {
			width: 4.373333rem;
			display: block;
			height: 1.533333rem;
			margin: 0.786667rem auto 0.653333rem;
			.left {
				width: 7.466667rem;
				height: 4.28rem;

				float: none;
			}
			.right {
				float: none;
				width: 7.293333rem;
				height: 8.266667rem;
				margin: 0 auto;
				padding: 0;

				.title {
					width: 4.613333rem;
					height: 1.253333rem;
				}
				.content {
					width: 7.293333rem;
					height: 6.373333rem;
					font-family: NotoSansHans-Regular;
					font-size: 0.426667rem;
					font-weight: normal;
					font-stretch: normal;
					line-height: 0.76rem;
					letter-spacing: 0;
					color: #192035;
				}
			}
			img {
				right: -1.333333rem;
				top: -0.56rem;
				width: 3.84rem;
				height: 2.16rem;
			}
			.text-1 {
				width: 3.173333rem;
				height: 0.586667rem;
				line-height: 0.586667rem;
				font-size: 0.306667rem;
			}
			.text-2 {
				font-family: 'YouSheBiaoTiHei';

				width: 4.32rem;
				height: 0.933333rem;
				line-height: 0.933333rem;
				font-size: 0.6rem;
				.text-box {
					width: 2.533333rem;
					height: 0.44rem;
				}
			}
		}
		.about-us {
			.left {
				margin-top: 1.066667rem;
				height: auto;
				.contact-us {
					img {
						width: 3.84rem;
						height: 2.16rem;
						position: absolute;
						right: -0.4rem;
						top: -0.48rem;
					}
					.action {
						width: 3.56rem;
						line-height: 0.586667rem;
						background-color: #0e0d32;
						color: #fff;
						font-size: 0.306667rem;
					}
					.call-us {
						width: 4.32rem;
						height: 0.933333rem;
						line-height: 0.933333rem;
						background-color: #fff;
						color: #0e0d32;
						font-size: 0.6rem;
						border-radius: 0.026667rem;
						box-shadow: 0 0 0 3px #0e0d32;
						font-family: 'YouSheBiaoTiHei';
						.text-box {
							width: 2.72rem;
							height: 0.48rem;
						}
					}
				}
				.input-form {
					padding-left: 0.6rem;
					margin-top: 0.786667rem;
					width: 10.72rem;
					height: 2.533333rem;
					opacity: 0;

					.top {
						.name-box {
							width: 3.133333rem;
							height: 0.786667rem;
							margin-right: 0.6rem;
						}
						.email-box {
							width: 5rem;
							height: 0.786667rem;
						}

						.name {
							padding-left: 0.3rem;
							width: 3.026667rem !important;
							height: 0.773333rem !important;
							border-radius: 0.12rem;
							// box-shadow: 0.08rem 0.08rem 0 -2px #0e0d32;
							margin-right: 0.653333rem;
							text-indent: 0.106667rem;
							font-size: 0.226667rem;
						}
						.email {
							padding-left: 0.3rem;
							width: 4.906667rem !important;
							height: 0.773333rem !important;
							border-radius: 0.12rem;
							// box-shadow: 0.08rem 0.08rem 0 -2px #0e0d32;
							text-indent: 0.106667rem;
							font-size: 0.226667rem;
						}
					}
					.bottom {
						margin-top: 0.4rem;
						.textarea-box {
							width: 8.853333rem;
							height: 0.84rem;
						}
						.message {
							padding-left: 0.3rem;
							padding-top: 0.2rem;
							width: 8.76rem !important;
							height: 0.76rem !important;
							// box-shadow: 0.08rem 0.08rem 0 -2px #0e0d32;
							text-indent: 0.106667rem;
							font-size: 0.226667rem;
							border-left: 2px solid #000000;
							border-top: 1px solid #000000;
							border-radius: 0.04rem;
						}
					}
				}
				.bottom {
					.message {
						width: 8.76rem;
						height: 1.333333rem;
						border-radius: 0.12rem;
						// box-shadow: 0.08rem 0.08rem 0 -2px #0e0d32;
						text-indent: 0.106667rem;
						font-size: 0.226667rem;
					}
				}
				.button-box {
					opacity: 0;
					padding-left: 0.6rem;
					// background: url(../images/send-message-miaobian.jpg.png) no-repeat;
					.send-mesage {
						width: 2.786667rem;
						height: 0.773333rem;
						margin-top: 0.56rem;
						border-radius: 0.04rem;
						box-shadow: 6px 0.08rem 0 -2px #0e0d32;
						background-color: #e9c619;
						font-size: 0.306667rem;
					}
				}
			}
			.right {
				margin-left: 0;
				margin-top: -3.466667rem;
				width: 9.546667rem;
				height: 2.573333rem;

				.call-info .tel-phone .text,
				.call-info .email .text,
				.call-info .address .text {
					margin-left: 0.306667rem;
				}
				.qr-code {
					padding-left: 0.6rem;
					margin-top: 0.653333rem;
					width: 4.973333rem;
					height: 2.053333rem;
					img {
						width: 2.053333rem;
						height: 2.053333rem;
					}
				}
				.call-info {
					padding-left: 0.6rem;
					.tel-phone {
						// margin-top: 0.333333rem;
						padding-left: 0.04rem;
						.img-box {
							width: 0.346667rem;
							height: 0.266667rem;

							margin-top: -0.093333rem;
						}
					}
					.email {
						margin-top: 0.466667rem;
						.img-box {
							width: 0.426667rem;
							height: 0.333333rem;
						}
					}
					.address {
						margin-top: 0.493333rem;
						padding-left: 0.066667rem;
						.img-box {
							width: 0.253333rem;
							height: 0.333333rem;
							// margin-top: -0.2rem;
							height: 0.586667rem;
							display: flex;
							align-items: flex-start;
							margin-top: 0.04rem;
							img {
								width: 0.253333rem;
								height: 0.333333rem;
								// margin-top: 0.106667rem;
							}
						}
					}
				}
			}
		}
		.contact-us {
			width: 100vw;
			height: 1.333333rem;
			.call-btn {
				width: 1.4rem;
				height: 1.493333rem;
				position: absolute;
				right: 1.186667rem;
				bottom: 0;
			}
			.contact-text {
				position: absolute;
				top: -1.013333rem;
				right: 0.4rem;
				top: -2.493333rem;
				width: 3.12rem;
				height: 2.72rem;
				font-size: 0.32rem;
				.close {
					width: 0.333333rem;
					height: 0.333333rem;
					font-size: 0.28rem;
				}
				background-size: cover;
			}
		}
		.swim-img {
			bottom: 6%;
			img {
				width: 10.24rem;
				height: 5.76rem;
			}
		}
		.company-info {
			bottom: 0.666667rem;
			height: 0.253333rem;
			font-size: 0.213333rem;
		}
	}
}

// 大屏幕下
@media screen and (min-width: 768px) {
	body {
		.page4 {
			width: 100vw;
			height: 100vh;
			.content {
				.item:nth-child(3) {
					display: none;
				}
			}
			.cloud-kunkun {
				bottom: 0;
				margin-top: -45px;
			}
		}
		.page3 {
			.body {
				background-size: 20% 100%;
			}
			width: 100vw;
			height: 100vh;
			.card-box {
				justify-content: space-between;

				.item2 {
					display: none;
					margin-left: 0;
				}
			}
			.title {
				margin-top: 49px;
			}
			.case-pop {
				.play-btn {
					// top: 50%;
				}
			}
			.case-popup {
				.bottom {
					.play-btn {
						// top: 50%;
					}
				}
			}
			.page3 {
				.card-box {
					justify-content: center;
				}
			}
		}
		.page2 {
			width: 100vw;
			height: 100vh;
			.content {
				.left-box {
					margin: 0 auto;
				}
				.right {
					margin: 52px auto 0;
				}
				.item:nth-child(2) {
					display: none;
				}
			}
			.col-xs-offset-1 {
				// margin-left: 0;
			}
			.ride-a-bike {
				margin-top: -62px;
			}
			.title {
				margin-top: 49px;
			}
			.ride-a-bike {
				position: absolute;
				bottom: 0;
				right: 0;
				margin-top: 0;
			}
		}
		.page1 {
			width: 100vw;
			height: 100vh;
			.about-us {
				height: 100vh;
				display: flex;
				flex-wrap: wrap;

				.left {
					margin-top: 40px;
					width: 504px;
					height: 500px;
					.contact-us {
						position: relative;
						text-align: center;
						opacity: 0;

						animation-duration: 1s; //动画持续时间
						animation-delay: 0.4s; //动画延迟时间
						animation-iteration-count: 1; //动画执行次数
						.action {
							width: 267px;
							line-height: 44px;
							background-color: #0e0d32;
							color: #fff;
							font-size: 23px;
						}
						.call-us {
							width: 324px;
							height: 70px;
							line-height: 70px;
							background-color: #fff;
							color: #0e0d32;
							font-size: 45px;
							border-radius: 2px;
							box-shadow: 0 0 0 3px #0e0d32;
							font-family: 'YouSheBiaoTiHei';

							.text-box {
								margin: 0 auto;
								width: 204px;
								height: 36px;
								display: flex;
								justify-content: space-between;
							}
						}
						img {
							width: 288px;
							height: 162px;
							position: absolute;
							right: -388px;
							top: -36px;
						}
					}
					.input-form {
						padding-left: 0;
						margin-top: 59px;
						width: 804px;
						height: 190px;
						opacity: 0;

						animation-duration: 1s; //动画持续时间
						animation-delay: 0.8s; //动画延迟时间
						animation-iteration-count: 1; //动画执行次数

						.top {
							padding-left: 0;
							font-size: 17px;

							.name {
								width: 173px;
								height: 58px;
								// border-radius: 9px;
								// box-shadow: 6px 5px 0 -2px #0e0d32;
								// margin-right: 49px;
								text-indent: 8px;
							}
							.email {
								width: 282px;
								height: 58px;
								// border-radius: 9px;
								// box-shadow: 6px 5px 0 -2px #0e0d32;
								text-indent: 8px;
							}
							input:focus {
								outline: none;
							}
						}
						.bottom {
							padding-left: 0;
							margin-top: 30px;

							.message {
								width: 504px;
								height: 100px;
								// border-radius: 9px;
								// box-shadow: 6px 6px 0 -2px #0e0d32;
								text-indent: 8px;
								font-size: 17px;
							}
						}
					}
					.button-box {
						opacity: 0;
						padding-left: 0;
						.send-mesage {
							width: 160px;
							height: 58px;
							margin-top: 42px;
							border-radius: 3px;
							// box-shadow: 6px 6px 0 -2px #0e0d32;
							background-color: #e9c619;
							font-size: 23px;
						}
						animation-duration: 1s; //动画持续时间
						animation-delay: 0.8s; //动画延迟时间
						animation-iteration-count: 1; //动画执行次数
					}
				}
				.right {
					padding-left: 15px;
					margin-top: -285px;
					margin-left: -10px;
					width: 716px;
					height: 193px;
					display: flex;
					justify-content: space-between;
					// opacity: 0;

					animation-duration: 1s; //动画持续时间
					animation-delay: 0.8s; //动画延迟时间
					animation-iteration-count: 1; //动画执行次数
					.call-info {
						width: 300px;
						.tel-phone {
							margin-top: 25px;
							img {
								width: 26px;
								height: 20px;
							}
						}
						.email {
							margin-top: 35px;
							img {
								width: 32px;
								height: 25px;
							}
						}
						.address {
							display: flex;
							margin-top: 37px;
							width: 235px;
							img {
								width: 19px;
								height: 25px;
							}
							.text {
								display: inline-block;
							}
						}
						.tel-phone .text,
						.email .text,
						.address .text {
							margin-left: 23px;
							color: #fff;
							font-size: 16px;
						}
						.tel-phone .img-box,
						.email .img-box,
						.address .img-box {
							display: inline-block;
							width: 32px;
							height: 25px;
						}
					}
					.qr-code {
						width: 373px;
						height: 154px;
						display: flex;
						justify-content: space-between;
						img {
							width: 154px;
							height: 154px;
						}
					}
				}
			}
			.company-info {
				position: absolute;
				bottom: 0;
				left: 0;
				text-align: center;
				width: 100vw;
				height: 19px;
				font-size: 16px;
				color: #fff;
				margin-bottom: 202px;
			}
			.swim-img {
				position: absolute;
				right: 10%;
				bottom: 84px;
				img {
					width: 768px;
					height: 432px;
				}
			}
			.col-xs-8 {
				width: 0;
			}
			.col-xs-offset-3 {
				margin-left: 0;
			}
		}
	}
}
@media screen and (min-width: 970px) {
	body {
		.page4 {
			.content {
				.item:nth-child(3) {
					display: block;
				}
			}
		}
		.page3 {
			.body {
				background-size: 20% 100%;
			}
			width: 100vw;
			height: 100vh;
			.card-box {
				justify-content: space-between;
				.item1 {
					margin-left: 0;
				}
				.item2 {
					display: block;
					margin-left: 0;
				}
			}
			.title {
				margin-top: 0;
			}
			.case-pop {
				.play-btn {
					// top: 50%;
				}
			}
			.case-popup {
				.bottom {
					.play-btn {
						// top: 50%;
					}
				}
			}
			.page3 {
				.card-box {
					justify-content: center;
				}
			}
		}
		.page1 {
			.about-us {
				.right {
					margin-top: -370px;
				}
			}
		}
		.page2 {
			.content {
				.left-box {
					margin: 0 auto;
					.left {
						margin: 0 auto;
					}
				}
				.right {
					margin: 49px auto 0;
				}
			}
			.ride-a-bike {
				position: absolute;
				right: 10%;
				bottom: 0%;
			}
			.col-xs-offset-1 {
				margin-left: 0;
			}
			.news-popup {
				.content-text {
					.title-title {
						margin: 50px auto 0;
						float: none;
					}
					.date {
						div {
							margin-top: 151px;
						}
					}
				}
			}
		}
	}
}
// 大屏幕下
@media screen and (min-width: 1280px) {
	body {
		.page4 {
			content {
				.item:nth-child(3) {
					display: block;
				}
			}
		}
		.page3 {
			.body {
				background-size: 20% 100%;
			}
			.card-box {
				.item {
					width: 570px;
					height: 415px;
				}
				.item1 {
					margin-left: 0;
				}
				.bottom {
					width: 571px;
					height: 358px;
				}
			}
		}
		.page1 {
			.about-us {
				.right {
					margin-top: 262px;
					margin-left: 49px;
				}
				.left {
					margin-top: 105px;
				}
			}
			.swim-img {
				bottom: 7px;
				right: 0;
			}
			.company-info {
				margin-bottom: 50px;
			}
		}
		.page2 {
			.content {
				.left-box {
					width: 607px;
					height: 331px;
				}
				.right {
					margin: 0 auto 0;
				}
				.item:nth-child(2) {
					display: flex;
				}
			}
			.title {
				margin-top: 49px;
			}
		}
	}
}
